<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Texts</title>
<!-- <link rel="icon" href="/icon.png"> -->
<meta name="description" content="The ultimate messaging app">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="prerender" href="/invite">
<style>
* { transition: .3s opacity; }
body {
  font: 16px -apple-system, BlinkMacSystemFont, sans-serif; background: rgba(0, 0, 0, .9); color: white;
  display: flex; align-items: center; justify-content: center; flex-direction: column; height: 100vh;
}
header { text-align: center }
h1 { font-size: 120px; color: white; margin: 0; }
h2 { font-size: 20px; font-weight: normal; opacity: .8; }
a { color: white; text-decoration: none }
.button { display: block; border: 2px solid white; opacity: .8; border-radius: 50px; padding: 1em; position: relative; font-size: 18px; margin: 4em 1em 0; }
.button:hover { opacity: 1; }
.button:active { top: 2px }
footer { font-size: 12px; opacity: .6; position: absolute; bottom: 0; right: 12px; }
footer:hover { opacity: .8 }
</style>
</head>
<body>
<main>
TBD
</main>
</body>
</html>
